### 简易方法，通过pivot_table（类似透视表来实现）

In [33]:
import pandas as pd
import numpy as np
import time

trad_flow = pd.read_csv('RFM_TRAD_FLOW.csv', encoding='gbk')
# 先将非标准字符串时间格式化为时间数组，再转换为时间戳便于计算
# trad_flow['time'] = trad_flow['time'].map(lambda x: time.strptime(x, '%d%b%y:%H:%M:%S'))
trad_flow.head()

   transID  cumid              time  amount type_label           type
0    23351  10006  27SEP09:20:10:22    58.0         特价  Special_offer
1    23372  30031  27SEP09:21:33:35    69.0         特价  Special_offer
2    23447  40102  28SEP09:21:12:34    69.0         特价  Special_offer
3    23448  20173  28SEP09:21:12:34    69.0         特价  Special_offer
4    23449  40017  28SEP09:21:13:48    69.0         特价  Special_offer

In [40]:
M = pd.pivot_table(trad_flow, index='cumid', columns='type', values='amount', aggfunc='mean')
M.head()

type       Normal  Presented  Special_offer  returned_goods
cumid
10001  240.533333        0.0          210.0          -347.0
10002  157.833333        0.0            NaN          -242.0
10003  233.533333        0.0          156.0          -224.0
10004  198.600000        0.0          186.5           -40.0
10005  296.000000        0.0            NaN          -249.0

In [29]:
F = pd.pivot_table(trad_flow, index='cumid', columns='type', values='transID', aggfunc='count', fill_value=0)
F.head()

type   Normal  Presented  Special_offer  returned_goods
cumid
10001      15          8              2               2
10002      12          5              0               1
10003      15          8              1               1
10004      15         12              2               1
10005       8          5              0               1

In [36]:
R = pd.pivot_table(trad_flow, index='cumid', columns='type', values='time', aggfunc='max', fill_value=None)
R.head(10)

type             Normal         Presented     Special_offer    returned_goods
cumid
10001  21JUL09:09:31:26  31MAR10:20:29:48  12OCT09:10:59:13  10JUL10:20:41:54
10002  29JUL09:19:21:41  31MAY09:14:19:33               NaN  04SEP09:14:51:57
10003  31AUG09:16:11:01  27JUN10:18:25:55  02JAN10:20:19:39  06JUN10:14:29:04
10004  26NOV09:20:38:32  29AUG10:12:44:52  20AUG09:20:00:52  03JUN10:21:16:01
10005  29MAY10:15:49:22  30JUN10:22:08:49               NaN  08APR10:19:53:48
10006  29JUN09:19:13:17  27JUN10:19:03:17  27SEP09:20:10:22  18MAY09:15:06:13
10007  30MAR10:14:16:16  24JUL10:16:02:06  16AUG09:15:28:28  28APR10:11:54:21
10008  30AUG10:16:07:03  28MAY09:19:55:49  30SEP09:21:48:17  25MAY10:19:12:06
10009  30JUN09:19:10:29  30MAY10:11:46:15               NaN  22SEP09:15:31:06
10010  29APR10:14:46:41  31MAR10:13:37:45  18SEP09:21:55:48               NaN

In [38]:
M['Special_offer'] = M['Special_offer'].fillna(0)

In [45]:
M['spe_ratio'] = M['Special_offer'] / (M['Special_offer'] + M['Normal'])
M_rank = M.sort_values('spe_ratio', ascending=False, na_position='last')
M_rank.head(10)

type       Normal  Presented  Special_offer  returned_goods  spe_ratio
cumid
40268  169.222222        0.0          359.0             NaN   0.679638
40052  201.714286        0.0          422.0             NaN   0.676592
10101  172.214286        0.0          359.0             NaN   0.675810
20171  169.416667        0.0          332.0             NaN   0.662124
10036  183.444444        0.0          332.0          -249.0   0.644104
40163  189.692308        0.0          332.0             NaN   0.636390
20192  151.000000        0.0          259.0             NaN   0.631707
20003  198.222222        0.0          332.0             NaN   0.626153
30236  190.600000        0.0          319.0             NaN   0.625981
40225  162.470588        0.0          269.0             NaN   0.623449

### 复杂方法，使用函数内容比较多